dElapsedJulianDays =4071.92
dDecimalHours =10.00
dEclipticLongitude =74.97
dEclipticObliquity =0.41
dRightAscension =5.89
dDeclination =-0.17
dSin_EclipticLongitude=-0.42
dY =-0.39
dX =-0.42
dMeanLongitude =74.94
dMeanAnomaly =76.29
dOmega =-2.09
dGreenwichMeanSiderealTime =284.26
dLocalMeanSiderealTime =75.40
dLatitudeInRadians =0.28
dHourAngle =69.51
dCos_Latitude =0.96
dSin_Latitude =0.28
dCos_HourAngle =0.92
dParallax =0.00

dElapsedJulianDays =4071.92
dDecimalHours =10.00
dEclipticLongitude =74.97
dEclipticObliquity =0.41
dRightAscension =5.89
dDeclination =-0.17
dSin_EclipticLongitude=-0.42
dY1=-0.38
dX1=0.91
dY =0.30
dX =-0.89
dMeanLongitude =74.94
dMeanAnomaly =76.29
dOmega =-2.09
dGreenwichMeanSiderealTime =284.26
dLongitude=16.00
dLocalMeanSiderealTime =74.70
dLatitudeInRadians =0.98
dHourAngle =68.81
dCos_Latitude =0.56
dSin_Latitude =0.83
dCos_HourAngle =0.95
dParallax =0.00
dAzimuth=161.42
dZenithAngle=67.08
dElevation=22.92


